<!DOCTYPE HTML>
<html>

<head>
	<title>SPY Store</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<div id="wrapper" class="fade-in">


		<div id="intro">
			<h1>SPY<br />
				store</h1>
			<ul class="actions">
				<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
			</ul>
		</div>

		<header id="header">
			<a href="index.html" class="logo">SPY</a>
		</header>


		<nav id="nav">
			<ul class="links">
				<li><a href="index.html">Trang chủ</a></li>
				<li class="active"><a href="shopping-cart.html">Giỏ hàng</a></li>
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
			</ul>
		</nav>
		<selection>
			<div id="main">

				<main>
					<!-- Start DEMO HTML (Use the following code into your project)-->
					<header id="site-header">
						<div class="container">
							<h1>Giỏ hàng </h1>
						</div>
					</header>

					<div class="container1">

						<section id="cart1">
							<article class="product1">
								<header>
									<a class="remove1">
										<img src="images/pic02.png" alt="Gamming Mouse">

										<h3 class="button">Xóa khỏi giỏ hàng</h3>
									</a>
								</header>

								<div class="content">

									<h1>LAPTOP ROG STRIX G16</h1>

									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, numquam quis
									perspiciatis ea ad omnis provident laborum dolore in atque.


								</div>

								<footer class="content">
									<span class="qt-minus">-</span>
									<span class="qt">2</span>
									<span class="qt-plus">+</span>

									<h2 class="full-price">
										74.000.000 VND
									</h2>

									<h2 class="price">
										37.000.000 VND
									</h2>
								</footer>
							</article>

							<article class="product1">
								<header>
									<a class="remove1">
										<img src="images/pic03.png" alt="Keyboard">

										<h3 class="button">Xóa khỏi giỏ hàng</h3>
									</a>
								</header>

								<div class="content">

									<h1>LAPTOP ACER NITRO 5</h1>

									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, numquam quis
									perspiciatis ea ad omnis provident laborum dolore in atque.


								</div>

								<footer class="content">

									<span class="qt-minus">-</span>
									<span class="qt">1</span>
									<span class="qt-plus">+</span>

									<h2 class="full-price">
										20.000.000 VND
									</h2>

									<h2 class="price">
										20.000.000 VND
									</h2>
								</footer>
							</article>

							<article class="product1">
								<header>
									<a class="remove1">
										<img src="images/cpu.png" alt="Handfree">

										<h3 class="button">Xóa khỏi giỏ hàng</h3>
									</a>
								</header>

								<div class="content">

									<h1>CPU INTEL® CORE™ I9-13900K</h1>

									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, numquam quis
									perspiciatis ea ad omnis provident laborum dolore in atque.



								</div>

								<footer class="content">

									<span class="qt-minus">-</span>
									<span class="qt">2</span>
									<span class="qt-plus">+</span>

									<h2 class="full-price">
										34.000.000 VND
									</h2>

									<h2 class="price">
										17.000.000 VND
									</h2>
								</footer>
							</article>

						</section>

					</div>

					<footer id="site-footer">
						<div class="container clearfix">

							<div class="left">
								<h2 class="subtotal">Tạm tính: <span>128.000.000 </span>VND</h2>
								<h3 class="tax">Thuế (5%): <span>6.400.000 </span>VND</h3>
								<h3 class="shipping">Phí vận chuyển: <span>100.000 </span>VNd</h3>
							</div>

							<div class="right">
								<h1 class="total">Tổng cộng: <span>134.500.000</span>vND</h1>
								<a class="button1">Thanh Toán</a>
							</div>
						</div>

					</footer>

				</main>
				<footer>
					<div class="pagination">

						<a href="#" class="page active">1</a>
						<a href="#" class="page">2</a>
						<a href="#" class="page">3</a>
						<span class="extra">&hellip;</span>
						<a href="#" class="page">8</a>
						<a href="#" class="page">9</a>
						<a href="#" class="page">10</a>
						<a href="#" class="next">Next</a>
					</div>
				</footer>

			</div>

			<footer id="footer">
				<section>
					<form method="post" action="#">
						<div class="fields">
							<div class="field">
								<label for="name">Tên</label>
								<input type="text" name="name" id="name" />
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</div>
							<div class="field">
								<label for="message">Ý kiến</label>
								<textarea name="message" id="message" rows="3"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Đóng góp ý kiến" /></li>
						</ul>
					</form>
				</section>
				<section class="split contact">
					<section class="alt">
						<h3>Address</h3>
						<p>69/3/24 Phan Van Tri, Q Binh Thanh, TP.HCM</p>
					</section>
					<section>
						<h3>Phone</h3>
						<p><a href="#">(+84) 123 - 456 - 789</a></p>
					</section>
					<section>
						<h3>Email</h3>
						<p><a href="#">quan@123.com</a></p>
					</section>
					<section>
						<h3>Social</h3>
						<ul class="icons alt">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a>
							</li>
							<li><a href="#" class="icon brands alt fa-facebook-f"><span
										class="label">Facebook</span></a>
							</li>
							<li><a href="#" class="icon brands alt fa-instagram"><span
										class="label">Instagram</span></a>
							</li>
							<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</section>
				</section>
			</footer>


			<div id="copyright">
				<ul>
					<li>No Copyright © </li>
					<li>All rights reserved</a></li>
				</ul>
			</div>

	</div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>